@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
:root {
  --primaryDarkMagenta: hsl(300, 43%, 22%);
  --primarySoftPink: hsl(333, 80%, 67%);
  --neutralDarkGrayishMagenta: hsl(303, 10%, 53%);
  --neutralLightGrayishMagenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  font-size: 15px;
  font-family: "Spartan", sans-serif;
  background-image: url(images/bg-pattern-top-mobile.svg),
    url(images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, right bottom;
}

.hero h1 {
  color: var(--primaryDarkMagenta);
  font: size 30px;
  text-align: center;
  margin: 40px 32px 32px 32px;
}
.hero p {
  text-align: center;
  font-size: 14px;
  color: var(--neutralDarkGrayishMagenta);
  font-weight: 400;
  line-height: 1.6;
  margin: 0 25px 32px 25px;
}
.stars-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}
.stars-one,
.stars-two,
.stars-three {
  text-align: center;
  color: var(--primaryDarkMagenta);
  font-size: 12px;
  width: 325px;
  height: 70px;
  background-color: hsl(320, 11%, 95%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 10px;
  border-radius: 6px;
}

.stars-one p,
.stars-two p,
.stars-three p {
  font-size: 12px;
  font-weight: 700;
}
.cards-section {
  margin-top: 32px;
}
.card {
  font-weight: 400;
  color: var(--White);
  font-size: 11px;
  width: 325px;
  height: 200px;
  background-color: var(--primaryDarkMagenta);
  /* margin: 0 1rem 1rem 1rem; */
  margin-top: 10px;

  border-radius: 6px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-items: center;
  grid-row-gap: 5px;
  padding: 16px 0 0 0;
}
.card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.card p {
  grid-column: 1/3;
}

.info span {
  color: var(--primarySoftPink);
}
.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  align-self: flex-start;
  margin: 12px auto 0 -15px;
}

.card p {
  line-height: 1.6;
  margin: 0 48px 15px 48px;
  padding: 10px 0 20px 0;
}

.cards-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.stars {
  /* margin: 0 auto; */
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
@media only screen and (min-width: 376px) {
  .stars {
    padding: 0 18px;
  }
  .stars-one {
    align-self: flex-start;
  }
  .stars-three {
    align-self: flex-end;
  }
  .cards-section {
    padding: 10px 18px;
  }
  .card-one {
    align-self: flex-start;
  }
  .card-three {
    align-self: flex-end;
  }
}
@media only screen and (min-width: 769px) {
  body {
    background-image: url(images/bg-pattern-top-desktop.svg),
      url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left, right bottom;
    background-size: 450px;
  }
  .stars-one,
  .stars-two,
  .stars-three {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 40px;
  }

  .cards-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    row-gap: 15px;
  }

  .card-three {
    grid-column: 1/3;
  }
}

@media only screen and (min-width: 894px) {
  main {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    align-items: center;
  }

  .cards-section {
    grid-column: 1/3;
  }
  .hero {
    padding: 15px;
  }
  .hero h1 {
    /* color: var(--primaryDarkMagenta); */
    font-size: 30px;
    text-align: center;
    font-weight: 700;
    margin: 40px 32px 32px 32px;
  }
  .hero p {
    text-align: center;
    font-size: 14px;
    color: var(--neutralDarkGrayishMagenta);
    font-weight: 500;
    line-height: 1.6;
    margin: 0 25px 32px 25px;
  }
  .stars {
    align-self: center;
    gap: 10px;
  }
}
@media only screen and (min-width: 1160px) {
  main {
    max-width: 1110px;
    margin: 0 auto;
  }
  .cards-section {
    display: flex;
    flex-direction: row;
    height: 250px;
    padding: 0;
    margin: 0;
  }
  .card {
    margin: 0;
  }
}
@media only screen and (min-width: 1280px) {
  body {
    min-height: 100vh;
  }
  .hero {
    padding-left: 0;
    margin: 0;
  }
  .hero h1 {
    font-size: 50px;
    text-align: left;
    margin-left: 0;
    line-height: 1;
  }
  .hero p {
    text-align: left;
    font-size: 14px;
    margin-left: 0;
  }

  .stars {
    height: 200px;
    margin: 0;
    padding: 0;
  }
  .stars-one,
  .stars-two,
  .stars-three {
    margin: 0;
    width: 350px;
    height: 50px;
    padding: 0;
  }
}
